Ejercicio 1

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ejercicio1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int numero, i;
            int numerosPares = 1;
            Console.WriteLine("Ingrese un numero entero positivo ");
            numero = Int32.Parse(Console.ReadLine());
            if (numero > 0)
            {
                for (i = 0; i < numero; i++)
                {
                    if (i % 2 == 0)
                    {
                        numerosPares = numerosPares + 1;
                        Console.WriteLine(i);
                    }
                }
                Console.WriteLine("Numeros pares encontrados: " + numerosPares);
            }
            else
            {
                Console.WriteLine("El numero ingresado es incorrecto, ingresar otro numero");
                numero = Int32.Parse(Console.ReadLine());
            }
        }
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ejercicio 2

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ejercicio2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int opcion;
            int productosVendidos = 0;
            int cantidad = 0;
            int subtotal = 0;
            int total = 0;
            Console.WriteLine("Menú de productos");
            Console.WriteLine("Seleccione que desea comprar:\r\n1: Gaseosa ($150)\r\n2: Chocolate ($200)\r\n3: Galletitas ($180)\r\n4: Salir\r\n");

            opcion = Int32.Parse(Console.ReadLine());

            while (opcion != 4)
            {
                switch (opcion)
                {
                    case 1:
                        Console.WriteLine("Seleccione la cantidad de productos que desea comprar");
                        cantidad = Int32.Parse(Console.ReadLine());
                        productosVendidos = cantidad + productosVendidos;    
                        subtotal = (cantidad * 150) + subtotal;
                        Console.WriteLine("El subtotal es de: " + subtotal);
                        total = subtotal + total;
                        Console.WriteLine("Menú de productos");
                        Console.WriteLine("Seleccione que desea comprar:\r\n1: Gaseosa ($150)\r\n2: Chocolate ($200)\r\n3: Galletitas ($180)\r\n4:Salir\r\n");
                        opcion = Int32.Parse(Console.ReadLine());
                        break;
                    case 2:
                        Console.WriteLine("Seleccione la cantidad de productos que desea comprar");
                        cantidad = Int32.Parse(Console.ReadLine());
                        productosVendidos = cantidad + productosVendidos;
                        subtotal = (cantidad * 200) + subtotal;
                        Console.WriteLine("El subtotal es de: " + subtotal);
                        total = subtotal + total;
                        Console.WriteLine("Menú de productos");
                        Console.WriteLine("Seleccione que desea comprar:\r\n1: Gaseosa ($150)\r\n2: Chocolate ($200)\r\n3: Galletitas ($180)\r\n4:Salir\r\n");
                        opcion = Int32.Parse(Console.ReadLine());
                        break;
                    case 3:
                        Console.WriteLine("Seleccione la cantidad de productos que desea comprar");
                        cantidad = Int32.Parse(Console.ReadLine());
                        productosVendidos = cantidad + productosVendidos;
                        subtotal = (cantidad * 180) + subtotal;
                        Console.WriteLine("El subtotal es de: " + subtotal);
                        total = subtotal + total;
                        Console.WriteLine("Menú de productos");
                        Console.WriteLine("Seleccione que desea comprar:\r\n1: Gaseosa ($150)\r\n2: Chocolate ($200)\r\n3: Galletitas ($180)\r\n4:Salir\r\n");
                        opcion = Int32.Parse(Console.ReadLine());
                        break;

                }
            }
            Console.WriteLine("El monto total a pagar es de: " + "$" + total);
            Console.WriteLine("Productos vendidos: " + productosVendidos);

        }
    }
}
